<html>
<head>
	<style>
	* {
		box-sizing: border-box;
	}

	body {
		font-family: Arial;
		padding: 10px;
		background: #f1f1f1;
	}

	/* Header/Blog Title */
	.header {
		padding: 30px;
		text-align: center;
		background: white;
	}

	.header h1 {
		font-size: 50px;
	}

	/* Style the top navigation bar */
	.topnav {
		overflow: hidden;
		background-color: #333;
	}

	/* Style the topnav link */
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	} 

	/* Create two u unequal columns that floats next to each other */
	/* Left column */
	.leftcolum {
		float: left;
		width: 75%;
	}  

	/* Right column */
	.rightcolum {
		float: left;
		width: 25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}

	/* Fake image */
	.fakeimg {
		background-color: #aaa;
		width: 100%;
		padding: 20px;
	}

	/* Add a card effect for articles */
	.card {
		background-color: white;
		padding: 20px;
		margin-top: 20px;
	}

	/* clear float after the columns */
	.row::after {
		content:  "";
		display: table;
		clear: both;
	}

	/* Footer */
	.foter {
		padding: 20px;
		text-align: center;
		background: #ddd;
		margin-top: 20px;
	}

	/* Responsive layout - when the screen is less than 800px wide, make the twocolumns stack on top of each other instead of next to each  other */
	@media screen and (max-width: 800px) {
		.leftcolum, .rightcolum {
			width: 100%;
			padding: 0;
		}
	}
	
	/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
	@media screen and (max-width: 400px) {
		.topnav a {
			float: none;
			width: 100px;
		}
	}
</style>
</head>
<body>

<div class="header">
<img src="v.jpg" style="height:800px;">
<h1>VESPA CLASICC - STAY IN CLASIC</h1>
</div>

<div class="topnav">
	<a href="#">HOME</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#" style="float: right">Link</a>
</div> 

<div class="row">
	<div class="leftcolum">
		<div class="card">
			<h2>VESPA</h2>
			<h5></h5>
			<img src="vvv.jpeg" style="height:890px;">
			<p></p>
			<h3><p>Vespa adalah merek sepeda motor jenis skuter yang berasal dari Italia. Perusahaan induk dari Vespa, adalah Piaggio. Pada awal kedatangannya Vespa mempunyai saingan berat skuter Lambretta, sekarang otomatis Vespa sebagai motor skuter konvensional tidak mempunyai saingan lagi. Pasar sepeda motor Indonesia yang unik tidak memberikan kesempatan kepada Vespa untuk menjadi besar. Merek yang diedarkan oleh PT Dan Motor Indonesia ini mempunyai penggemar fanatik, dan klub-klub penggemar Vespa (terutama Vespa klasik) menjamur diberbagai kota di Indonesia, Juga sering disebut Piaggio Kodok karena mirip VW Kodok.dan vespa menjadi salah satu alat transportasi yang modern sampai saat ini.</p></h3>
		</div>
		<div class="card">
			<h2>MESIN</h2>
			<h5></h5>
			<img src="mesin.jpg" style="height:880px;">
			<p></p>
			<h3><p>Sejarah Pembuatan Mesin Vespa Pada tahun 1946, sebuah perusahaan Italia bernama Piaggio memperkenalkan kendaraan baru yang disebut Vespa. Kendaraan ini awalnya didesain untuk membantu mobilitas masyarakat Italia pasca Perang Dunia II. Kemudian, mesin vespa dibuat oleh seorang insinyur bernama Corradino D’Ascanio. Dia merevolusi cara membuat mesin dengan menggunakan teknologi tiga roda berpenggerak belakang, yang membuat vespa menjadi kendaraan ikonik yang terkenal hingga saat ini.</p></h3>
		</div>
	</div>
	<div class="rightcolum">
	<div class="card">
		<h2>About Me</h2>
		<img src="v3.jpg" style="height:260px;">
		<h3><P>Didirikan	23 April 1946 di Florence Kantor pusat Pontedera, Italia Induk	Piaggio & Co. SpA</P></h3>
	</div>
	<div class="card">
		<h3>Popular Post</h3>
		<img src="v2.jpg" style="height:320px;"><br><br>
		<img src="s.jpg" style="height:260px;"><br><br>
		<img src="cc.jpeg" style="height:270px;"><br><br>
		<img src="m.jpg" style="height:260px;"><br><br>
		<img src="l.jpg" style="height:390px;"><br><br>
		
	</div>
	<div class="card">
		<h3>Follow Me</h3>
		<img src="wa.jpg" style="height:180;">
	</div>
</div>
</div>

<div class="footer">
<h2>Footer</h2>
</div>
<a href="link.html">Kembali</a><br>

</body>
</html>